FROM python:3.13-slim AS base

ENV POETRY_HOME=/opt/poetry \
    POETRY_VERSION=1.8.3 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python -
ENV PATH="$POETRY_HOME/bin:$PATH"

WORKDIR /app

COPY backend/pyproject.toml backend/poetry.lock* backend/
RUN cd backend && poetry install --no-root --only main

COPY backend /app/backend
WORKDIR /app/backend

RUN poetry install --no-interaction --no-ansi

EXPOSE 8000
CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
